apiVersion: v2
name: consumer
description: A Helm chart for Kubernetes
type: application
version: 1.0.1
appVersion: "1.16.0"
maintainers:
  - name: Guy Saar
    email: guysaar8@gmail.com
    url: www.notArealWeb.com
